StudentCard/View/GroupView.xaml

<UserControl x:Class="StudentCard.View.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentCard.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Height="auto" Width="auto" Background="White">
        <Grid VerticalAlignment="Top" Height="130" Width="auto" Background="#FFDEEBF6">
            <Button Content="Сохранить в файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" FontSize="12" Background="#FF5B9BD5"/>
            <Button Content="Распечатать" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="144" Background="#FF5B9BD5"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="auto" Width="170" Background="#FFDEEBF6" Margin="0,130,0,0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDEEBF6" Orientation="Vertical">
                <Grid HorizontalAlignment="Center" Width="150"  Margin="10,30,10,0" Background="#FFDEEBF6" Height="196"/>



            </StackPanel>
            <Grid VerticalAlignment="Bottom" Height="189" Margin="10,0,10,391">
                <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF5B9BD5" materialDesign:HintAssist.Hint="Название группы" Margin="0,40,0,105">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="Добавить группу" VerticalAlignment="Bottom" Background="#FF5B9BD5" Margin="0,0,0,68"/>
                <Button Content="Удалить группу" VerticalAlignment="Bottom" Background="#FF5B9BD5" Margin="0,0,0,31"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" materialDesign:HintAssist.Hint="Выбрать группу"/>
            </Grid>

            <Grid VerticalAlignment="Bottom" Height="274" Margin="10,0,10,117">
                <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF5B9BD5" materialDesign:HintAssist.Hint="Имя" Margin="0,45,0,184">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF5B9BD5" materialDesign:HintAssist.Hint="Фамилия" Margin="0,95,0,134">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF5B9BD5" materialDesign:HintAssist.Hint="Отчество" Margin="0,145,0,84">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="Добавить студента" VerticalAlignment="Bottom" Background="#FF5B9BD5" Margin="0,0,0,47" FontSize="13"/>
                <Button Content="Удалить студента" VerticalAlignment="Bottom" Background="#FF5B9BD5" Margin="0,0,0,10"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" materialDesign:HintAssist.Hint="Выбрать группу"/>
            </Grid>
        </Grid>
        <Grid Name="TimetableGrid" Height="auto" Background="White" Margin="170,130,0,0">
            <DataGrid x:Name="StudenteDG" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" />
                    <DataGridComboBoxColumn Header="Студент" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
