StudentCard/View/JournalView.xaml

<UserControl x:Class="StudentCard.View.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentCard.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Height="auto" Width="auto" Background="White">
        <Grid VerticalAlignment="Top" Height="130" Width="auto" Background="#FFDEEBF6">
            <Button Content="Сохранить в файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" FontSize="12" Background="#FF5B9BD5"/>
            <Button Content="Распечатать" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="144" Background="#FF5B9BD5"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="auto" Width="170" Background="#FFDEEBF6" Margin="0,130,0,0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDEEBF6" Orientation="Vertical">

                <Grid HorizontalAlignment="Center" Width="150"  Margin="10,30,10,0" Background="#FFDEEBF6" Height="220">
                    <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Выбрать группу"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Выбрать дисциплину"/>
                </Grid>



            </StackPanel>
            <Grid VerticalAlignment="Bottom" Height="68" Margin="10,0,10,10"/>
        </Grid>
        <Grid Name="TimetableGrid" Height="auto" Background="White" Margin="170,130,0,0">
            <DataGrid x:Name="TimetableDG" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding DayColumn}"/>
                    <DataGridTextColumn Header="Оценка" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
