StudentCard/View/LoadView.xaml

<UserControl x:Class="StudentCard.View.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentCard.View"
             mc:Ignorable="d" 
              d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Height="auto" Width="auto" Background="White">
        
        <Grid VerticalAlignment="Top" Height="130" Width="auto" Background="#FFDEEBF6">
            <Button Content="Сохранить в файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" FontSize="12" Background="#FF5B9BD5"/>
            <Button Content="Распечатать" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="144" Background="#FF5B9BD5"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="auto" Width="170" Background="#FFDEEBF6" Margin="0,130,0,0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDEEBF6" Orientation="Vertical">
                <Grid HorizontalAlignment="Center" Width="150"  Margin="10,30,10,0" Background="#FFDEEBF6" Height="220">
                    <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Выбрать группу"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Выбрать преподавателя"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Выбрать дисциплину"/>
                </Grid>



            </StackPanel>
            <Grid VerticalAlignment="Bottom" Height="68" Margin="10,0,10,10">
                <Button Content="Добавить нагрузку" VerticalAlignment="Top" Background="#FF5B9BD5" Click="Button_Click"/>
                <Button Content="Изменить нагрузку" VerticalAlignment="Bottom" Background="#FF5B9BD5"/>
            </Grid>
        </Grid>
        <Grid Name="TimetableGrid" Height="auto" Background="White" Margin="170,130,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="{Binding ElementName=TimetableDG, Path=RowHeaderWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column10, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column11, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column12, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column13, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column14, Path=ActualWidth}" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1">
                    <Label HorizontalAlignment="Center" >Семестр 1</Label>
                </Border>
                <Border Grid.Column="9" Grid.ColumnSpan="5" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1">
                    <Label HorizontalAlignment="Center">Семестр 2</Label>
                </Border>
            </Grid>

            <DataGrid x:Name="TimetableDG" HorizontalAlignment="Stretch" Height="auto" Margin="0,30,0,0" VerticalAlignment="Top" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Column2" Header="Дисциплина"/>
                    <DataGridTextColumn x:Name="Column3" Header="Группа"/>
                    <DataGridTextColumn x:Name="Column4" Header="Количество &#x0a;человек"/>
                    <DataGridTextColumn x:Name="Column5" Header="Число недель"/>
                    <DataGridTextColumn x:Name="Column6" Header="Всего часов"/>
                    <DataGridTextColumn x:Name="Column7" Header="Самостоятельные"/>
                    <DataGridTextColumn x:Name="Column8" Header="Вид п/а"/>
                    <DataGridTextColumn x:Name="Column9" Header="Число недель"/>
                    <DataGridTextColumn x:Name="Column10" Header="Часов на &#x0a;экзам. и конс."/>
                    <DataGridTextColumn x:Name="Column11" Header="Всего часов"/>
                    <DataGridTextColumn x:Name="Column12" Header="Самостоятельные"/>
                    <DataGridTextColumn x:Name="Column13" Header="Вид п/а"/>
                    <DataGridTextColumn x:Name="Column14" Width="*" Header="Всего часов &#x0a;в учебном году"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid  Background="Transparent" Height="400" Width="650" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">

            <local:CreateLoadView x:Name="CreateLoad" Visibility="Collapsed"/>
            
            
        </Grid>
    </Grid>

</UserControl>
    
