StudentCard/View/TeacherListView.xaml

<UserControl x:Class="StudentCard.View.TeacherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentCard.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Height="auto" Width="auto" Background="White">
        <Grid VerticalAlignment="Top" Height="130" Width="auto" Background="#FFDEEBF6">
            <Button Content="Сохранить в файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" FontSize="12" Background="#FF5B9BD5"/>
            <Button Content="Распечатать" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="144" Background="#FF5B9BD5"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="auto" Width="170" Background="#FFDEEBF6" Margin="0,130,0,0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDEEBF6" Orientation="Vertical" Margin="0,0,0,312">
                <Grid HorizontalAlignment="Center" Width="150" Height="40" Margin="0,10,0,0" Background="#FFDEEBF6">
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF5B9BD5" materialDesign:HintAssist.Hint="Поиск">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Image Source="/Images/search_icon.png" Height="20" Width="25" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Grid VerticalAlignment="Bottom" Height="274" Margin="10,0,10,117">
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF5B9BD5" materialDesign:HintAssist.Hint="Имя" Margin="0,45,0,201">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF5B9BD5" materialDesign:HintAssist.Hint="Фамилия" Margin="0,78,0,168">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF5B9BD5" materialDesign:HintAssist.Hint="Отчество" Margin="0,111,0,135">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Content="Добавить преподавателя" VerticalAlignment="Bottom" Background="#FF5B9BD5" Margin="0,0,0,98" FontSize="13"/>
                    <Button Content="Удалить преподавателя" VerticalAlignment="Bottom" Background="#FF5B9BD5" Margin="0,0,0,61"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" materialDesign:HintAssist.Hint="Выбрать предмет"/>
                    <Button Content="Редактировать" VerticalAlignment="Top" Background="#FF5B9BD5" Margin="0,218,0,0"/>
                </Grid>




            </StackPanel>

            <Grid VerticalAlignment="Bottom" Height="188" Margin="10,0,10,102">
                <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF5B9BD5" materialDesign:HintAssist.Hint="Название предмета" Margin="0,40,0,118">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="Добавить предмет" VerticalAlignment="Bottom" Background="#FF5B9BD5" Margin="0,0,0,81"/>
                <Button Content="Удалить предмет" VerticalAlignment="Bottom" Background="#FF5B9BD5" Margin="0,0,0,44"/>
                <Button Content="Редактировать" VerticalAlignment="Top" Background="#FF5B9BD5" Margin="0,149,0,0"/>
            </Grid>

            <Grid VerticalAlignment="Bottom" Height="68" Margin="10,0,10,10">
                <Button Content="Сохранить таблицу" VerticalAlignment="Bottom" Background="#FF5B9BD5"/>
            </Grid>
        </Grid>
        <Grid Name="TimetableGrid" Height="auto" Background="White" Margin="170,130,0,0">
            <DataGrid x:Name="TimetableDG" Margin="0,0,292,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" />
                    <DataGridTextColumn Header="Предмет" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="TimetableDG_Copy" Margin="601,0,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Предметы" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
